/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off {
    hold-time-ms = <1000>; // Only turn off it the key is held for 1 seconds or longer.
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        skl: sticky_key_lazy {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            ignore-modifiers;
            lazy;
        };
        hmg: home_row_mod_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&skl>, <&kp>;
        };
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
        tdc: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&caps_word>, <&kp CAPS>;
        };
        tds: tap_dance_soft_off {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&soft_off>;
        };
        tdb: tap_dance_bootloader {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bootloader>;
        };
        
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | ESC | SPC | TAB |   | ENT | BKSP | DEL |

            bindings = <
                &kp Q        &kp W            &kp E         &kp R              &kp T        &kp Y        &kp U               &kp I         &kp O        &kp P
                &hmg LGUI A  &hm LEFT_ALT S   &hm LCTRL D   &hm LEFT_SHIFT F   &kp G        &kp H        &hm RIGHT_SHIFT J   &hm RCTRL K   &hm LALT L   &hmg LGUI APOS
                &lt 3 Z      &kp X            &kp C         &kp V              &kp B        &kp N        &kp M               &kp COMMA     &kp DOT      &lt 3 SLASH
                                              &lt 4 ESC     &lt 1 SPACE        &lt 2 TAB    &lt 6 ENTER  &lt 5 BACKSPACE     &lt 7 DELETE
            >;

            label = "Base";
        };

        nav_layer {
            bindings = <
                &tdb      &none         &tds       &none           &none        &kp LC(Y)     &kp LC(V)      &kp LC(C)      &kp LC(X)    &kp LC(Z)
                &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none        &tdc          &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT
                &none     &none         &none      &none           &none        &kp INSERT    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                                        &none      &none           &none        &kp ENTER     &kp BACKSPACE  &kp DELETE
            >;

            label = "Nav";
        };

        mouse_layer {
            bindings = <
                &tdb      &none         &tds       &none           &none        &kp LC(Y)   &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)
                &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none        &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
                &none     &none         &none      &none           &none        &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
                                        &none      &none           &none        &mkp LCLK   &mkp MCLK       &mkp RCLK
            >;

            label = "Mouse";
        };

        button_layer {
            bindings = <
                &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)       &kp LC(Y)  &kp LC(V)  &kp LC(C)          &kp LC(X)     &kp LC(Z)
                &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none           &none      &kp LSHFT  &kp RIGHT_CONTROL  &kp RALT      &kp LGUI     
                &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)       &kp LC(Y)  &kp LC(V)  &kp LC(C)          &kp LC(X)     &kp LC(Z)
                                      &mkp LCLK  &mkp MCLK  &mkp RCLK       &mkp LCLK  &mkp MCLK  &mkp RCLK
            >;

            label = "Clip";
        };

        media_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
                &tdb      &none         &tds       &none           &none        &none              &none           &none              &none            &none       
                &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none        &none              &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  
                &none     &none         &none      &none           &none        &none              &none           &kp C_BRI_DN       &kp C_BRI_UP     &none
                                        &none      &none           &none        &kp C_PLAY_PAUSE   &kp C_NEXT      &kp C_MUTE
            >;

            label = "Media";
        };

        num_layer {
            bindings = <
                &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET       &none  &none            &tds       &none          &tdb   
                &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL               &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp LGUI
                &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BACKSLASH           &none  &none            &none      &none          &none   
                                   &kp DOT  &kp N0  &kp MINUS               &none  &none            &none
            >;

            label = "Num";
        };

        sym_layer {
            bindings = <
                &kp LEFT_BRACE  &kp AMPERSAND    &kp KP_MULTIPLY       &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE       &none  &none            &tds       &none          &tdb   
                &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS              &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp LGUI
                &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE              &none  &none            &none      &none          &none   
                                                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE        &none  &none            &none
            >;

            label = "Sym";
        };

        fun_layer {
            bindings = <
                &kp F12  &kp F7  &kp F8       &kp F9     &kp PRINTSCREEN         &none  &none            &tds       &none          &tdb   
                &kp F11  &kp F4  &kp F5       &kp F6     &kp SCROLLLOCK          &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp LGUI
                &kp F10  &kp F1  &kp F2       &kp F3     &kp PAUSE_BREAK         &none  &none            &none      &none          &none   
                                 &kp K_CMENU  &kp SPACE  &kp TAB                 &none  &none            &none
            >;

            label = "Fun";
        };
    };
};